{
  "claudeCode.initialPermissionMode": "plan",
  "claudeCode.autosave": true,
  "claudeCode.preferredLocation": "panel",
  "claudeCode.respectGitIgnore": true,
  "claudeCode.allowDangerouslySkipPermissions": false,
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.defaultLocation": "editor"
}
