{
  "claudeCode.initialPermissionMode": "plan",
  "claudeCode.autosave": true,
  "claudeCode.useTerminal": true,
  "claudeCode.respectGitIgnore": true,
  "claudeCode.allowDangerouslySkipPermissions": false,
  "terminal.integrated.hideOnStartup": "always",
  "terminal.integrated.defaultLocation": "editor",
  "workbench.colorTheme": "Bearded Theme Monokai Metallian",
  "workbench.iconTheme": "material-icon-theme",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.base": "yaml"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.git": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "cSpell.language": "en,en-GB",
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": false
  }
}
