{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install / Update Vault (macOS/Linux)",
      "type": "shell",
      "command": "./install.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Install / Update Vault (Windows)",
      "type": "shell",
      "command": "${workspaceFolder}\\install.bat",
      "windows": {
        "command": "${workspaceFolder}\\install.bat"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Open Startup File",
      "type": "shell",
      "command": "code -r \"${workspaceFolder}/Notes/Personal/Notes.md\" < /dev/null",
      "windows": {
        "command": "${execPath}",
        "args": ["-r", "${workspaceFolder}\\Notes\\Personal\\Notes.md"]
      },
      "osx": {
        "command": "open -a 'Visual Studio Code' \"${workspaceFolder}/Notes/Personal/Notes.md\""
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": false,
        "reveal": "never",
        "showReuseMessage": false,
        "panel": "shared",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
